# igo_native

./: .gitignore  App.js  App1.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/r7zerocarbon/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/r7zerocarbon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/R7ZeroCarbon/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/R7ZeroCarbon.xcodeproj/: project.pbxproj
ios/R7ZeroCarbonTests/: R7ZeroCarbonTests.m
src/Styles/: Styles.js
src/component/: CategoryBlock.js  Navbar.js  Product.js  SideMenu.js  SideMenuDrawer.js  SideMenuSecondLevel.js
src/components/: AccordionTab.js  Background.js  DocumentDriverPicker.js  DocumentImagePicker.js  Header.js  Header_New.js  ImagePicker.js  Logo.js  Logout.js  MultiSelect.js  Slider_Carousal.js  TextInput.js  WhatsappandCall.js
src/configuration/: config.js  functional.js  pngs.js  storageDetails.js
src/core/: theme.js
src/helpers/: ApprovalValidator.js  CheckCabValidator.js  CheckDriverValidator.js  addressValidator.js  bidamountValidator.js  bidandWalletValidator.js  driving_license_numberValidator.js  mobileValidator.js  otpValidator.js  walletValidator.js
src/screens/: AccountandWallet.js  ActiveTrips.js  AddCabs.js  AddDriver.js  Dashboard.js  (+15 more)
(+1 files in other folders)
